<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>weather app</title>
    <style>
        h1{
    padding:1vh 3vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    border-radius: 2vh;
    margin:.4vh;
    justify-content: center;
    margin-left:500px ;


}
button{
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: .8vh .6vw;
    border-radius: 2vh;
    margin:0.4vh;
    cursor: pointer;
    justify-content: center;
    margin-left: 600px;
}
.img{
   box-sizing: border-box;
   height: 500px;
   width:500px;
   background-color: white;
   justify-content: center;
   margin-left: 100px;
   margin-right: 100px;
}
    </style>
</head>
<body>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
<h1>Get random image </h1>
<button>new image</button>
<div class="img">
<img id="result">
</div>
<script src="dog.js"></script>
</body>
</html>